<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".EditorActivity">

    <!--move to settings when ready-->

    <Button
        android:id="@+id/addToFile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Add"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/task_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="133dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/date_selector_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a date"
        android:textSize="18sp" />

    <!--<Button
        android:id="@+id/image_pick_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Select an Image" />-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:background="@null"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:maxHeight="100dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/display_selected"
        android:layout_width="wrap_content"
        android:layout_height="231dp"
        android:layout_gravity="center"
        android:background="@null"
        android:maxWidth="200dp"
        android:maxHeight="320dp"
        android:scaleType="fitCenter"
        android:src="@drawable/link" />
        <!--tools:srcCompat="@drawable/example"-->

    <!--<Button
        android:id="@+id/reset_tasks_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="reset tasks" />-->

</LinearLayout>